<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Селфи-страничка</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            background: rgba(255, 251, 0, 0.27);
        }
        h1{
            position: relative;
            text-align: center;
            color: blueviolet;
            font-size: 30pt;
            background: rgba(255, 75, 0, 0.3);
            border-radius: 15%;
        }
        h2{
            margin-left: 10px;
            text-align: center;
            color: blueviolet;
        }
        p{
            color: blueviolet;
        }
        .left{
            background: rgba(39, 253, 255, 0.49);
            align-content: center;
            border-radius: 30px 0 0 30px;
        }
        .right{
            background: #deff72;
            border-radius: 0 30px 30px 0;
        }
        ul{
            margin-left: 10% ;
        }
        li {
            list-style:none;
            margin: 15px 0 ;
            color: blue;
        }
        div{
            margin: auto;
            font-size: 22pt;
        }
        img{
            margin-left: 10%;
            width:300px;
            border: solid 3px greenyellow;
            border-radius:15px ;
        }
        table{
            width: 100%;
            padding-top: 0;
            margin-bottom: 10px;
            border: dashed 2px rebeccapurple;
            border-radius: 30px;
        }
    </style>
</head>
<body>
        <h1>Селфи-страница</h1>
        <div>
        <table>
            <tr>
                <td class="left">
                    <img src="img/1.jpg" alt="avatar">
                    <ul style="width:300px" >
                        <li><p><strong>Ф.И.О.: </strong>Степаненко Владимир Виталиевич</p></li>
                        <li><p><strong>Датата рождени: </strong>09.03.1996</p></li>
                        <li><p><strong>Город: </strong>Кременчуг</p></li>
                    </ul>
                </td>
                <td class="right">
                    <h2>О себе</h2> <br>
                    <br>
                    <ul>
                        <li><p><strong>Образование: </strong></p>
                            <ul>
                                <li>ЗОШ №3 м.Лохвица</li>
                                <li>Муз. Школа им. И.И. Дунаевского
                                    <ul>
                                        <li>Скрипка</li>
                                        <li>Изобразительное исскуство</li>
                                    </ul>
                                </li>
                                <li>КЛК НАУ</li>
                                <li>ВПУ №7</li>
                            </ul>
                        </li>
                        <li>
                            <p><strong>Хобби: </strong></p>
                            <ul>
                                <li>Кулинария</li>
                                <li>Композиторство</li>
                                <li>Игра на муз. инструментах</li>
                                <li>Рисование</li>
                            </ul>
                        </li>
                    </ul>

                </td>
            </tr>
        </table>
        </div>

</body>
</html>